# voocauto

./: .classpath  .project  Token.txt  pom.xml
Features/Example/: Example.feature  Example2.feature
Features/Login/: Login.feature
Features/Umbalena/APi/: APiCheck.feature
Features/Umbalena/Child/EbookAppKidPersonal/: EAKP_Login.feature
Logs/: Log.txt
Logs/backup/: Log_2019-11-11_12-59-29.txt  Log_2019-11-11_13-59-30.txt
Report/: RunCommands.bat
Report/backup/: Run_Jenkins.bat  Run_Report.bat  Run_Script.bat
Report/backup/VOOC_Report_Automation_2019-11-11_12-59-29/: Index.html
Report/backup/VOOC_Report_Automation_2019-11-11_13-59-30/: Index.html  TestResult.html
Report/template/: templateIndex.html  templateTestResult.html
src/main/Interface/: CommonPage.json  EAKP_LoginPage.json
src/main/apiRef/: accounts-login-admin.json  send-otp-forgot-password.json  user-resend-active.json
src/main/java/com/vooc/Api/: HandleApi.java
src/main/java/com/vooc/Const/: TimeConst.java
src/main/java/com/vooc/Controls/: Button.java  Div.java  Input.java
src/main/java/com/vooc/Database/: MySQLDB.java
src/main/java/com/vooc/Drivers/: BaseControls.java  Driver.java  DriverController.java
src/main/java/com/vooc/Extensions/: DriverExtensions.java
src/main/java/com/vooc/Hooks/: Hooks.java
src/main/java/com/vooc/Pages/: CommonApi.java  CommonPage.java  EAKP_LoginPage.java  ExamplePage.java  LoginPage.java
src/main/java/com/vooc/Utils/: CommandLines.java  ConvertType.java  DateCommon.java  ExcelFile.java  FolderFile.java  GetPropertiesFile.java  JsonFile.java  Logger.java  MailMess.java  TxtFile.java
src/main/java/com/vooc/main/: AppiumAndroidDriver.java  AppiumIosDriver.java  ChromeWebDriver.java
src/main/java/com/voov/Api/: HandleApi.java
src/main/resources/: config.properties
src/test/java/com/vooc/StepDefinition/: CommonApiSteps.java  CommonSteps.java  EAKP_LoginSteps.java  ExampleSteps.java  LoginSteps.java
src/test/java/com/vooc/TestRunner/: TestRunner.java
