#Flag Driver
ChromeDriverUse = 0
AndroidDriverUse = 0
IosDriverUse = 0
APiUse = 1
#Android Config
AndroidDeviceName = HUAWEI nova 3e
AndroidUdid = none
AndroidPlatformName = Android
AndroidPlatformVersion = 9.0
AndroidAppPackage = com.ebook_app
AndroidAppActivity = com.ebook_app.MainActivity
AndroidResetKeyboard = true
AndroidUnicodeKeyboard = true
AndroidNoReset = false
AndroidBundleId = none
AndroidAutomationName = none
AndroidXCodeConfigfile = none
AndroidStartIWDP = none
AndroidUrl = http://127.0.0.1:4723/wd/hub
AndroidApp = app-release.apk
#IOS Config
IOSDeviceName = 1
IOSUdid = 1
IOSPlatformName = 1
IOSPlatformVersion = 1
IOSAppPackage = 1
IOSAppActivity = 1
IOSResetKeyboard = 1
IOSUnicodeKeyboard = 1
IOSNoReset = 1
IOSBundleId = 1
IOSAutomationName = 1
IOSXCodeConfigfile = 1
IOSStartIWDP = 1
IOSUrl = http://127.0.0.1:4723/wd/hub
IOSApp = 1
#Application Config
AppDir = /src/main/app/umbalena/
AppUrl = https://www.toolsqa.com/automation-practice-form/
APiUrl = https://api.umbalena.vn
#User and Password
UserUmbalena = nhanvh
PassUmbalena = Abcd1234
#Database connect string
ConnStr = jdbc:mysql://localhost/huunhan?user=root&password=root
#Email Config
EmailFlag = 0
SMSFlag = 1
EmailUsername = vuonghuunhan@gmail.com
EmailPassword = 205485349
EmailTo = nhanvuong@vooc.vn,nhanvuong.tbqn@hotmail.com
GmailSMTP = smtp.gmail.com
GmailFrom = vuonghuunhan@gmail.com
GmailPort = 587 